<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Weather Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="WeatherInterfaceController" customModule="Degreez_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" animationDuration="1" layout="vertical" spacing="0.0" id="NXp-ha-jr3">
                            <items>
                                <label width="1" alignment="left" text="Initializing..." textAlignment="center" id="44j-tD-t5r"/>
                                <separator alignment="left" id="oDI-hI-ORR"/>
                                <label width="1" height="72" alignment="left" text="0" textAlignment="left" id="aZL-7d-laA">
                                    <color key="textColor" red="0.96862745100000003" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="90"/>
                                </label>
                                <label width="1" height="72" alignment="left" text="0" textAlignment="right" id="9xo-cy-wyQ">
                                    <color key="textColor" red="0.0" green="0.86449829410000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="90"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="celzLabel" destination="9xo-cy-wyQ" id="oUX-z4-jTy"/>
                        <outlet property="farenLabel" destination="aZL-7d-laA" id="P0V-Gn-hAB"/>
                        <outlet property="statusLabel" destination="44j-tD-t5r" id="9gb-MJ-BOj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Degreez_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Degreez_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
